apply plugin: 'java'
apply plugin: 'maven'
	
group = 'io.prometheus.cloudwatch'
version = '0.5.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version:'1.11.268'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sts', version:'1.11.268'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.19'
    compile group: 'io.prometheus', name: 'simpleclient', version:'0.4.0'
    compile group: 'io.prometheus', name: 'simpleclient_servlet', version:'0.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.7'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.4.8.v20171121'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.8.4'
}

task fulljar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'io.prometheus.cloudwatch.WebServer'
	}
	baseName = rootProject.name  + '-jar-with-dependencies'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
